#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 06 21:00:54 IST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
enableShaders=false
